# FieldForceApp_CurrentProd

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldforce/db/: ContentDescriptor.java  DatabaseHelper.java  DatabaseManager.java  DatabaseProvider.java
app/src/main/java/com/fieldforce/db/tables/: AddProofTable.java  AllJobCardTable.java  AreaTable.java  AssetJobCardTable.java  (+23 more)
app/src/main/java/com/fieldforce/interfaces/: ApiServiceCaller.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  TaskLoadedCallback.java
app/src/main/java/com/fieldforce/models/: CheckListModel.java  Consumer.java  HistoryModel.java  ImageModel.java  MjcModel.java  NotificationCard.java  RegistrationModel.java  SopModel.java  TodayModel.java  UserProfileModel.java
app/src/main/java/com/fieldforce/services/: FireBaseIDService.java  JobService.java  MyFireBaseMessagingService.java  Notification.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java  Service.java
app/src/main/java/com/fieldforce/utility/: App.java  AppConstants.java  AppPreferences.java  CommonUtility.java  CustomDialog.java  DecimalInputFilter.java  DialogCreator.java  DirectionsJSONParser.java  LocationManagerReceiver.java  MultipartUtility.java  PointParser.java  SignatureView.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/fieldforce/webservices/: ApiConstants.java  JsonResponse.java  WebRequest.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_apply.xml  btn_next.xml  btn_reject.xml  btn_reset.xml  checked.xml  custom_edit_text.xml  custom_spinner.xml  dialog_background.xml  ic_sleep.xml  layout_background.xml  layout_border.xml  layout_corner.xml  layout_rounded_edge.xml  ripple_oval_black.xml  round_corner.xml  rounded_corner_box.xml  textview_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_details_2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mjcform.xml  activity_notification.xml  activity_profile.xml  activity_registration_form.xml  activity_search.xml  activity_splash.xml  cell_history.xml  cell_main_menus.xml  cell_material_list_layout.xml  cell_notification_card.xml  cell_open.xml  cell_reading_parameter_layout.xml  cell_sop.xml  cell_work.xml  custom_dialog.xml  dailog_android_id.xml  dialog_back.xml  dialog_cancel.xml  dialog_for_database.xml  dialog_for_filter.xml  dialog_for_module_filter.xml  dialog_for_rejecting_jobcard.xml  dialog_for_rejection.xml  dialog_installation_details.xml  dialog_toolbar.xml  dialog_upload.xml  dialog_with_title.xml  fragment_history.xml  fragment_today.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml
app/src/main/res/menu/: landing.xml  menu_details.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+29 files in other folders)
