<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_open"
        android:icon="@drawable/ic_action_menu_open"
        android:title="@string/title_open" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_action_menu_all"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_action_menu_download"
        android:title="@string/title_download" />

</menu>