<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/android_id"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_xxx_large" />


    <TextView
        android:id="@+id/android_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Android ID"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_h5" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_next"
        android:text="@string/ok"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>

